{
  "manifest_version": 3,
  "name": "Reciper",
  "version": "1.0.0",
  "description": "Save recipes automatically from 600+ cooking websites",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Reciper - Mes recettes"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
